<!DOCTYPE html>
<html>
<head>
    <title>Hover Color Change</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text" href="Styles.css">
</head>
<body>
    <div class="navGraS"></div>
    <nav class="navCS">
        <p class="navIconTS">IM</p>
            <div class="navLS">
                <a class="aS" href="index.html"><p class="navCatS">HOME</p></a>    
                <a class="aS" href="#"><p class="navCatS">ABOUT US</p></a> 
            </div>

            <div class="navHr"></div>

            <div class="navRS">
                <a class="aS" href="#"><p class="navCatS">LOGIN</p></a>
                <a class="aS" href="#"><p class="navCatS">REGISTER</p></a>
            </div>
    </nav>


    <section class="mensecS">
        <div class="mensecA1">
            <h1 class="AboutUsText">About Us</h1>
            <p class="p1">
                Nibh venenatis  sagittis id. Tellus pellentesque eu tincidunt tortor aliquam nulla.
            </p>
            <button type="button" href="https://nicepage.com/html-templates/preview/we-bake-fresh-handmade-bread-4663785?device=desktop" class="menuButton1">MENU</button>
        </div>
    </section>
    














   <pre>


    ggggggge
fff












































    
   </pre>

</body>
</html>
